# credit-card-statement-parser

./: README.md  backend_14102025_0053.tar  render.yaml
backend/: pom.xml
backend/src/main/java/com/example/demo/: CreditCardParserApplication.java  ServletInitializer.java
backend/src/main/java/com/example/demo/parser/: CreditCardParser.java  ParserFactory.java
backend/src/main/java/com/example/demo/parser/controller/: StatementParserController.java
backend/src/main/java/com/example/demo/parser/extractor/: AdvancedPDFExtractor.java  AmountParser.java  DateParser.java  PDFTextExtractor.java  PatternExtractor.java
backend/src/main/java/com/example/demo/parser/issuer/: AmexParser.java  AxisParser.java  HDFCParser.java  ICICIParser.java  ImprovedHDFCParser.java  SBIParser.java
backend/src/main/java/com/example/demo/parser/model/: StatementData.java  Transaction.java
backend/src/main/java/com/example/demo/parser/service/: ParserService.java
backend/src/main/java/com/example/demo/parser/util/: AmountParser.java  DateParser.java  PDFDebugUtility.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: CreditCardParserApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  StatementCard.jsx  index.css  mockStatement.js
frontend/src/components/comman/: Button.jsx  Card.jsx  Loader.jsx
frontend/src/components/features/results/: StatementResults.jsx
frontend/src/components/features/upload/: FileUpload.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/constants/: index.js
frontend/src/pages/: HomePage.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
